<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" >
 <title>HEALTHESSENTIALS </title>
 <link rel="stylesheet" href="html5.css">
</head>
<body background="bg.jpg">

<header>
 
<h4>HEALTHESSENTIALS  Rocks!</h4>
</header>


<Doctype html>
<html>
<head>
<style>



ul {
list-style-type:none;
margin: 0px;
padding: 0;
overflow: hidden;
background-color: #ffffff;
max-width: 750px;
border: solid white;
 border-color: white;
box-shadow: 2px 4px 2px  4px lightgrey;
   padding: 0px;
}
.wrapper { 
 width: 750px; 
 margin: 7px auto; 
 background-color: white;} 
 header { 
 height: 0px ;}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}

li {
   height: 15px ;
float: right;


}
li a {
display: block;
color: black;
Text-alignment: center;
padding: 14px 20px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: blue;
color: white;
}
</style>
<body>
<div class="wrapper">
<header>
<ul>





<html>
<head>
<style>
#myInput {
  background-image:
  url('/img/search.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid  #ddd;
  margin-bottom: 12px;

}

</style>

</head>









<body>
  <input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search Here.."title="Type in a name">
<script>

 /* Declare variables */  

function myFunction() {


var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");


 /* Loop through all list items, and hide
 those who don't match the search query */ 

for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) > -1) {
  li[i].style.display = "";

    } else {
      li[i].style.display = "none";

        }
    }
}

</script>

</body>
</html>

<html>
<style>

body {
    margin: 7px;
    font-family: 'Lato', sans-serif;
}

.overlay {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.9);
   overflow-x: hidden;
   transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ff1493;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #9400d3;
}

.overlay .closebtn {
  color: #9400d3;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than
450 pixels, this will change the font-size of
the links and position the close button again,
so they don't overlap */ 

@media screen and (max-height:450px){
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>

<img src = "CATHERINE/215.jpeg"><a/>

<hr color="lightgrey">
<center><li><a href="About.HTML">ABOUT US</li></a>
<li><a  href="2.HTML">CONTACT US </li></a>

<li><a  href="content.HTML">OUR PRODUCTS</li></a>

<li><a href="1.HTML">HOME</li></center>
<br><br>

<h3><marquee behavior = alternate scrollamount = 13><font color = "de6581"><p1>"REDIFINE Yourself,
  DISCOVER Your Capabilities,
ACCELERATE Personal Growth,
GROW BETTER by Doing Business Together!"</p1></marquee></center></font></body>
<center><img src= "CATHERINE/214.jpeg"></center> <p1>"PRICE STARTS PHP 150."</p1>
<img src= "CATHERINE/210.jpeg">
<marqueebehavior = alternate scrollamount = 13><img src = "CATHERINE/213.jpeg" ><img src = "CATHERINE/210.jpeg></marquee>
  
</body>
</html>
<html>
<head>
<center><table style="width:70%" >
</table></center></br>



<html>
<style type="text/css">
 header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
 

header h2 {
 margin: 0px;
}

}
h2 {
 font-size: 24px;
 margin: 0px;
 text-align:center;
 color: #F47D31;
}
h3 {
 font-size: 18px;
 margin: 0px;
 text-align:center;
 color: #F47D31;
}
h4 {
 color: white;
 background-color: dodgerblue;
 -webkit-box-shadow: 2px 2px 0px grey;
 -webkit-transform: rotate(-45deg);
 -moz-box-shadow: 2px 2px 20px lightblue;
 -moz-transform: rotate(-45deg);
 position: absolute;
 padding: 0px 150px;
 top: 50px;
 left: -120px;
 text-align:center;
}

article h1 {
 font-size: 0px;
}

aside {
 display:block;
 width:25%;
 float:left;
}
aside h3 {
 margin: 15px;
 color: white;
}
aside p {
 margin: 15px;
 color: white;
 font-weight: bold;
 font-style: italic;
}
footer {
 clear: both;
 display: block;
 background-color: #F47D31;
 color: black;
 text-align:center;
 padding: 15px;
}
footer h2 {
 font-size: 50px;
 color: black;
}
/* links */
a {
 color: #F47D31;
}
a:hover {
 text-decoration: underline;
}




<footer>&copy;  HEALTHESSENTIALS PHILIPPIINES
</footer>
</div><!-- .wrapper -->
</body>
</html>


