<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" >
 <title>HEALTHESSENTIALS </title>
 <link rel="stylesheet" href="html5.css">
</head>
<body background="bg.jpg">

<header>
 
<h4>HEALTHESSENTIALS  Rocks!</h4>
</header>

<html>
<style type="text/css">
 header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
 

header h2 {
 margin: 0px;
}

}
h2 {
 font-size: 24px;
 margin: 0px;
 text-align:center;
 color: #F47D31;
}
h3 {
 font-size: 18px;
 margin: 0px;
 text-align:center;
 color: #F47D31;
}
h4 {
 color: white;
 background-color: dodgerblue;
 -webkit-box-shadow: 2px 2px 0px grey;
 -webkit-transform: rotate(-45deg);
 -moz-box-shadow: 2px 2px 20px lightblue;
 -moz-transform: rotate(-45deg);
 position: absolute;
 padding: 0px 150px;
 top: 50px;
 left: -120px;
 text-align:center;
}

article h1 {
 font-size: 0px;
}

aside {
 display:block;
 width:25%;
 float:left;
}
aside h3 {
 margin: 15px;
 color: white;
}
aside p {
 margin: 15px;
 color: white;
 font-weight: bold;
 font-style: italic;
}
footer {
 clear: both;
 display: block;
 background-color: #F47D31;
 color: black;
 text-align:center;
 padding: 15px;
}
footer h2 {
 font-size: 50px;
 color: black;
}
/* links */
a {
 color: #F47D31;
}
a:hover {
 text-decoration: underline;
}




<footer>&copy;HEALTHESSENTIALS PHILIPPIINES


</body>
</html>
<Doctype html>
<html>
<head>
<style>



ul {
list-style-type:none;
margin: 0px;
padding: 0;
overflow: hidden;
background-color: #ffffff;
max-width: 750px;
border: solid white;
 border-color: white;
box-shadow: 2px 4px 2px  4px lightgrey;
   padding: 0px;
}
.wrapper { 
 width: 750px; 
 margin: 7px auto; 
 background-color: white;} 
 header { 
 height: 0px ;}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}

li {
   height: 15px ;
float: right;


}
li a {
display: block;
color: black;
Text-alignment: center;
padding: 14px 20px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: blue;
color: white;
}
</style>
<body>
<div class="wrapper">
<header>
<ul>




<br>
<img src = "CATHERINE/215.jpeg"><a/>

</script>

</body>
</html>

<html>
<style>

body {
    margin: 7px;
    font-family: 'Lato', sans-serif;
}

.overlay {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.9);
   overflow-x: hidden;
   transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ff1493;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #9400d3;
}

.overlay .closebtn {
  color: #9400d3;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than
450 pixels, this will change the font-size of
the links and position the close button again,
so they don't overlap */ 

@media screen and (max-height:450px){
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>


<li><a href="About.HTML">ABOUT US</li></a>
<li><a href="2.HTML">CONTACT US </li></a>
<li><a href="content.HTML">OUR PRODUCTS</li></a>
<li><a href="1.HTML">HOME</li></a>
<hr color="LIGHTGREY"></center>
<br><font color = "de6581">"HEALTH ESSENTIALS FOR BOTH FOODS AND BEAUTY PRODUCTS FOR 'ALL AGES ONLY AVAILABLE HERE! " 
</br><marquee behavior = alternate scrollamount = 13><font color = "de6581">'WE EXISTS BECAUSE WE KNOW HEALTH ARE THE MOST ESSENTIAL THING OF ALL!"</h3></marquee>

<img src = "CATHERINE/210.jpeg">
<br><h3><font color = "000000">
"©M Y  C H O C O</br></h3>
<br><h5>_ the most nutritious
alkaline chocolate fruit drink ,</br>
<br>Beautiful for brain development,
good eye sight,</br>
<br>good for mental and nuerological accuties for concentration and focus,</br>
<br>for children who don't want to eat
vegetables and fruits drink MyChoco.</br>
<br>It's also beautiful in the legacy of eating</br>

<br>© MY CHOCO ALKALINE MILK DRINK</br>
<br>✓ Is the only chocolate served today that preserves the true richness of chocolate with the addition of great health benefits.</br>
<br>✓ Is added to hot or cold water to give it a malted chocolate flavor and extra texture.</br>
<br>✓ Rich, smooth, refined, classy that’s how we describe My Choco- a delightful new chocolate functional beverage from Aim Global.</br>
<br>✓It is a chocolate healthy food drink made from premium cocoa blend, which is extremely tasty, and makes nourishment truly enjoyable and exciting!</br>
<br>✓ Is fortified with DHA (Docosahexaenoic Acid), benefits for both kids and adults, essential to mental, visual and</br> <br>neurological acuties needed for memory, concentration and focus.</br>

<br>My Choco also contains the 131 important daily essential from Complete Phyto energizer</br>
<br>Product of Empowered Consumerism</br>

<br>Pm for order +9995187054</h5></font></br>





<img src = "CATHERINE/213.jpeg">

<br><h3><font color = "000000">
"©V I D A    D R I N K M I X'</br></h3>
<br><h5>_(For Highblood, stroke and heart problem)</br>
<br>Ito ang VIDA DRINK MIX ng AIM GLOBAL bagay sa may mga sakit sa puso.</br>
<br>The First Cardio-Ceutical Beverage that helps prevent heart attack with human clinical studies.</br>
<br>fAccording to the study when a person is suffering from ARTEREOSCLOROSIS, paninikip ng ugat sa puso </br>
<br>due to CHOLESTEROL DEPOSIT. Kapag uminom ng Vida Juice, the arteries will instantly expand by 62% </br>
<br>and in 8 weeks of continous drinking, the arteries will become healthier by 35%.</br>
<br>Nakakatulong makatunaw ng mga bad cholesterol na nag cacause ng HEART BURN, HEART DISEASES and CARDIO-VASCULAR DISEASES.</br>
<br>✓ Nakakaluwag ng daloy ng dugo sa mga ugat.</br>
<br>✓ Nakakatulong na gumanda ang Insulin level at blood sugar.</br>
<br>✓Nakakatulong para sa mabilis na metabolism.</br>
<br>✓ Nakakatulong na mag burn ng mga calories sa katawan para sa mga gustong magpapayat.</br> <br>Drink VIDA DRINK MIX for a healthy heart ^∆^ A delicious drink you will surely love!</br>

<br>One of the products of AIM GLOBAL is VIDA DRINK MIX it is a refreshing instant CARDIO-CEUTICAL DRINK.</br>
<br>Sharing is caring!!!</br>

<br>Pm for order +9995187054</h5></font></br>


<img src = "CATHERINE/203.jpeg">

<br><h3><font color = "000000">
©V I D A  M A X X'</br></h3>
<br><h5>_Kapag Ikaw ay Nakaranas ng: </br>
<br>✔Biglaang pamamanhid ng mukha, kamay, at binti sa isang parte ng katawan</br>
<br>✔Biglaang hirap sa pananalita at aligaga</br>
<br>✔Biglaang paglabo ng paningin </br>
<br>✔Biglaang hirap sa paglalakad at pagkahilo</br>
<br>Biglaang pagsakit ng ulo ng matindi na walang kadahilan </br>
<br>Kaibigan, senyales na yan ng stroke kaya wag mo nang hintayin na maranasan yan! </br>
<br>✓ Nakakaluwag ng daloy ng dugo sa mga ugat.</br>
<br>✓ Nakakatulong na gumanda ang Insulin level at blood sugar.</br>
<br>✓Nakakatulong para sa mabilis na metabolism.</br>
<br>✓ Nakakatulong na mag burn ng mga calories sa katawan para sa mga gustong magpapayat.</br> 
<br>Prevention is BETTER than cure‼</br>

<br>Subukan ang VIDA MAXX CAPSULE at VIDA DRINK MIX! !</br>
<br>Tumutulong sa maayos na pag daloy ng dugo sa mga ugat at pinananatili ang healthy platelete function para sa kabuuang kalusugan ng puso at mga ugat. </br>

<br>Sharing is caring!!!</br>

<br>FOR MORE INFO. MESSAGE ME DIRECTLY WAG LANG MAHIYA</h5></font></br>

<img src = "CATHERINE/208.jpeg">

<br><h3><font color = "000000">
"
© N U T R I G U M M I E S
'</br></h3>
<br><h5>_Sakitin ba at walang Sigla ang iyong mga anak?</br>
<br>Mahilig sa mga softdrinks at junkfoods?</br>
<br>Mahinang resistensiya?</br>
<br>Mabagal ang paglaki?</br>
<br>Give them Kiddie 24/7_Nutra Gummies! </br>
<br>Kiddi 24/7 Nutra Gummies is a chewable form of supplement which contains all the vitamins that a child </br>
<br>will need.</br>
<br>✓ It prevents the children to get sick because it provides all the Nutrients and Anti Oxidant to fight Free </br>
<br>Radicals. It is All-Natural and USFDA and Kosher approved.</br>
<br>Packed in a Resealable Pouch which contains 30 NutraGummies inside! KIDDIE 24/7
Product Description:
</br>
<br>✓Here’s the complete nutrition for your kids! 
14 Essential Vitamins and Minerals:
</br> <br>Vitamin A, C, D3, E
Vitamin B1, B2, B3, B5, B6, B7, B9, B12
Iodine, Zinc
26 Organic Fruits & Vegetables:
Acai Extract/Apple/Apricot/Asparagus
Beet/Blueberry/Broccoli/Brussel Sprouts
Cabbage/Carrot/Cauliflower/Celery
Cherry/Cranberry/Cucumber/Grape
Green Bean/Orange/Papaya/Pear
Pineapple/Plum/Pomegranate/Spinach
Strawberry/Tomato
</br>

<br>°HEALTH BENEFITS:

✔"Full Vitamin B Complex for growth and thinking skills."</br>
<br>✔"Extra Vitamin C for immunity."</br>
<br>"Provides energy and promotes good eyesight." </br>
<br>"Aids in better digestion."</br>
<br>✓"Strengthens teeth and bones."
<br>Pm for order +9995187054</h5></font></br>



<img src = "CATHERINE/201.jpeg">
<br><h3><font color = "000000">
"©LIVEN  ALKALINE COFFEE  (BURN, Latte, Sugar Free, Cappuccino & Original)'</br></h3>
<br><h5>°HEALTH BENEFITS:</br>
<br>✔Lowers Cholesterol Level</br>
<br>✓Protects Against Heart Diseases</br>
<br>✓ Helps Prevent Cancer Of Any Origin </br>
<br>✔Controls High Blood Pressure And Blood Sugar</br>
<br>✓ Prevents Degenerative Diseases Like Arthritis And Rheumatism</br>
<br>✓Enhances, Nourishes, Strengthens & Balances The Immune System </br>
<br>✓Rejuvenates The Skin</br>
<br>✓ Promotes Healthy Blood Circulation And Cell Regeneration</br>
<br>✓Detoxifies The Body.</br>
<br>✓Reduces Fatigue</br> 
<br>✓ Relieves Headache</br>
<br>✓ Prevents Parkinson’s Disease</br>
<br>✓ Enhances Sexual Vitality </br>
<br>✓ Increases Sperm Motility</br>
<br>✓ Offsets Damage Of Smoking And Heavy Alcohol Intakes And Neurological Activities</br>
<br>✓ Improves Performance And Endurance During Exercise<br>✓Reduces the Risk Of Developing Type II Diabetes</br>

<br>©Liven is everything you need in a cup of coffee. Drink a cup, savor the aroma and enjoy a healthy life naturally</br>
<br>Natural na solusyon sa DIABETES, ARTHRITIS, MYOMA, GOITER, and even CANCER and other diseases </br>
<br>SAFE, NATURAL, EFFECTIVE and PROVEN! </br>
<br>Laganap na ginagamit sa buong mundo.
Gawa ng Nature's Way sa USA. 
Message me!
</h5></font></br>




<img src = "CATHERINE/206.jpeg">
<br><h3><font color = "000000">
©WHITE LIGHT GLUTATHIONE SPRAY'</br></h3>
<br><h5>Hinde lang sya naka puti nakatulong sya para maalagaan ang atin liver, maganda ito sa mga mahilig manigarilyo at manginginom ng alak...</br>
<br>✔Para sa mga may liver problem.</br>
<br>✔Para sa mga naninigarilyo</br>
<br>✔Para sa mga umiinom ng alak.</br>
<br>✔Para sa mga gustong magka-anak.</br>
<br>✔Para sa mga gustong pumuti.</br>
<br>✔Para sa mga laging kulang sa tulog/puyat.</br>
<br>✔Para sa mga gustong pumuti.</br>
<br>✔Para sa mga gustong kuminis.</br>
<br> #WHITELIGHT GLUTATHIONE SPRAY..</br>
<br>Ano-ano ang mga powerful benefits  ng WHITELIGHT GLUTATHIONE SUBLINGUAL SPRAY?</br> 
<br>✔ANTIOXIDANT</br>
<br>✔IMMUNE SYSTEM BOOSTER </br>
<br>✔DETOXIFIER  </br>
<br>✔SKIN LIGHTENING</br>
<br>✓ Offsets Damage Of Smoking And Heavy Alcohol Intakes</h5>And Neurological Activities</br>
<br>Most people normally thinks that Glutathione is just for skin whitening only. But in fact, it is more than <br>✓Reduces the Risk Of Developing Type II Diabetes</br>

<br>that! Glutathione is a master anti-oxidant that is good for our health☺️</br>

Message me!
</h5></font></br>




<img src = "CATHERINE/207.jpeg">
<br><h3><font color = "000000">
"© P E R F E C T  W H I T E _ A N T I -A G I NG'</br></h3>
<br><h5>_One of the most powerful antioxidants that fights free radials. 20 times more potent than Vitamin C </br>
<br>BENEFITS:</br>
<br>» Makes you look 10-20 years younger on continuous usage</br>
<br>» Aids in erasing dark spots, blemishes, facial creases and wrinkles</br>
<br>» Provides anti-aging effects: improves elasticity of the skin, reduces formation of skin dark age spots</br>
<br>» Protects the skin from the damaging effects of prolonged sun exposure</br>
<br>» Restores and revitalizes skin giving healthy and good skin elasticity.</br>
<br>» Reduces facial line and wrinkles.</br>
<br>» Enhances whitening property due to inhibition of melanin synthesis.</br>
<br>» Prevents and removes skin hyperpigmentation and skin blemishes.</br>
<br>» Retains skin moisture.</br> <br>

<br>Perfect White is manufactured by AMS Life Science Co., Inc, a BILLION YEN company in Japan..</br>
<br>#perfectwhiteSharing is caring!!!</br>

<br>Pm for order +9995187054</h5></font></br>




<img src = "CATHERINE/204.jpeg">
<br><h3><font color = "000000">
"©NATURALCENTIALS
_DEEP CLEANSING & WHITENING BAR.
</br></h3>
<br><h5>✓EMPOWERED CONSUMERISM product </br>
<br>✔To Avoid oily face and  pimples 
Try EC soap !
 ✔️Deep Cleansing  and whitening soap.
✔️100% Natural Ingredients.
</br>
<br>BAkit nga ba mabili ang NaturaCentials dahil ito ay may?</br>
<br>✔Dermatologically-formulated to remove deep seated dirt, white skin, remove blemishes while leaving </br>
<br>skin feeling cool and energized. Enjoy all these benefits w/out the harmful chemicals that may damage .</br>
<br>and dry your skin.</br>
<br>✔This naturals soap is made of bamboo charcoal & peppermint essential oil combined w/ lumin8 derma</br>
<br>complex, all-natural whitening ingredients made in spain, tested in Japan..</br>

Message me!
</h5></font></br>


<img src = "CATHERINE/202.jpeg">

<br><h3><font color = "000000">
"©RESTORALYF</br></h3>
<br><h5>°_ Isa sa pinakamaganda ding products ng Empowered Consumerism</br>
<br>_HEALTH BENEFITS </br>
<br>✓Pinahahaba ang BUHAY ng tao ng 30%.</br>
<br>✓Nangangalaga sa Mitochondria-power house of cells</br>
<br>✔At mapapalitan Ang mga lumang Cells,</br>
<br>✓At lalakas na ulit Ang iyong  immune system </br>
<br>✓Dahil bago na Ang Cells Ng katawan mo</br>
<br>Yon Ang dahilan Kung bakit gumagaling Ang mga maraming SAKIT,</br>
<br>✓Kaya ang Sugar Level ko paganda ng paganda at babalik nasa normal...
° Ito ang mga gagaling sayo:
      <br>  1. Acute and Chronic Diarrhea.
       <br> 2. Allergic Rhinitis.
      <br>  3. Amenorrhea.
      <br>  4. Anemia.
      <br>  5. Atomic Dermatitis.
      <br>  6. Atropic Vaginitis.
      <br>  7. Benign prostatic Hypertrophy.
       <br> 8. Beri Beri.
      <br>  9. Bone Fracture.
       <br> 10. Brain Tumor.
       <br> 11. Bronchitis Asthma.
       <br> 12. Bronchitis.
       <br> 13. Burns.
      <br>  14. Cancer and Tumor Formation.
      <br>  15. Cataract.
       <br> 16. Cervical Ulcer.
      <br>  17. Choletithiasis - Gallstones.
      <br>  18. Colitis.
      <br>  19. Colon Prolapsed & Bowel Packets.
      <br>  20. Conjunctivitis.
      <br>  21. Constipation.
      <br>  22. Cough.
       <br> 23. Cyst.
       <br> 24. Deafness of Old Age.
        <br>25. Diabetes Insulin Dependent type.
        <br>26. Diabetes Millitus type ||
       <br> 27. Dysmenorrhea.
       <br> 28. Dyspipsea.
       <br> 29. Ecopora.
      <br>  30. Edema.
    <br>    31. Endometriosis.
      <br>  32. Enteritis - swelling of Intestines.
     <br>   33. Epilepsy.
       <br> 34. Gastro Esophageal Reflux Diseases
      <br>  35. Gingivitis.
       <br> 36. Glaucoma.
     <br>   37. Goiter.
     <br>   38. Gout.
       <br> 39. Halitosis.
       <br> 40. Heart Disease &Complication.
    <br>    41. Hepatitis.
      <br>  42. Hypercholesterolemia.
      <br>  43. Hyperlipidemia.
      <br>  44. Hypertension.
       <br> 45. Immunodeficiency.
       <br> 46. Insomia.
      <br>  47. Kidney disease.
    <br>    48. Liver Cirrhosis.
      <br>  49. Migraine.
       <br> 50. Myoma.<br>
Message me!
</h5></font></br>




<img src = "CATHERINE/205.jpeg">
<br><h3><font color = "000000"><br>
"© N A T U R A C E N T I A L S   H E R B A L   T O O T H P A S T E'</br></h3>
<br><h5>
<br>✔Solusyon sa Problema sa bad breath, nagdudugo aging gilagid,singaw,mouth ulcer etc: at hindi lang yan </br>
<br>✔puwede rin sa may pasa at may mga ALLERGIES sa skin.</br>
<br>✔palaque,keep gums healthy and freshen Breath,</br>
<br>✔This Toothpaste makes your everyday ritual healthier because it fortified with 16,000 Phyto nutrients .</br>
<br>✔from COMPLETE PHYTHO-ENERGIZER.</br>
<br>✔Para sa mga momshie ang "NATURACENTIALS HERBAL TOOTHPASTE" ay hindi lang basta toothpaste .</br>
<br>✔puwede po siya apply sa mga NAPASA,KAGAT NG INSEKTO lang siya the best treatment para sa diaper </br>
<br>✔Para sa mga gustong kuminis.</br>
<br>rash ng mga chikiting dahil sa ito ay may sangkap na bee propolis kilalang natural antibacterial at anti </br>
<br>inflammatory proteksyon laban sa mga bacteria</br> 


Message me!
</h5></font></br>
</center>




<footer>&copy;HEALTHESSENTIALS PHILIPPIINES


</body>
</html>